<Project>
  <Version>2.0</Version>
  <FileID>e273d643-9e09-4cbe-b2fd-8443278b4126</FileID>
  <ProjectType>1</ProjectType>
  <Folders />
  <Files>
    <File Build="2">PSMicrosoftTeams.psd1</File>
    <File Build="0">PSMicrosoftTeams.psm1</File>
    <File Build="1" Shared="False">Test-Module.ps1</File>
    <File Build="1" ReferenceFunction="Invoke-_gitignore">.gitignore</File>
  </Files>
  <StartupScript>\\camden.nsw.gov.au\scripts\Modules\PSMicrosoftTeams\Test-Module.ps1</StartupScript>
</Project>